<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/back.ico" />
  <title>Oguegbu Ijeoma | About </title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href='//fonts.googleapis.com/css?family=Raleway:500,600,400' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Raleway',sans-serif;
      background: url(images/meonstage.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .navbar{
      margin-bottom: 0px !important;
      background: transparent !important;
      border: 0px;
      padding-top:25px; 
    }
    #photostyle{
      margin-top:-66px; 
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      /*border-radius:50%;*/
    }
  #abtheader h1{
       color: #FFF !important;
  border-bottom: 1px dotted;
  padding-bottom: 0.5em; 
   margin-bottom: 1em; 
     text-align: center;
    } 
    #resustyle{
      color:#ffffff;
      font-size: 1.1em;
     /* background-color: #ffffff;*/
     /* opacity:0.5;*/
      border-radius: 10px;
      width:65%;
    }
  #bgstage{
  background:#000;
  opacity: 0.75;
  min-height:683px;
  }
  .item{
  margin: 2em;

  }
  .item p{
    font-size: 1.1em;
    font-weight: 900;
  }
  /*  .center {
      float: none;
      margin-left: auto;
      margin-right: auto;
      margin-top:1px;
    }*/
 .navbar-nav li a{
    color: #fff !important;
  font-weight: 900;
 }
  
  </style>
</head>
<body>


  
  <div class="container-fluid" id="bgstage">
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color:#E87E04; font-size:22px;"><b>Hi, I'm Ijay</b></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
  </nav>
   <div class="container">
  
   <div class="row" id="abtheader">
  
    <div class="col-md-12">
      <h1 class="">ALL ABOUT ME</h1>
    </div>
   </div>

  </div>

  
  
  <div class="container" id="resustyle">
  
  


  <div class="row item" style="margin-bottom:1%;">

    <div class="col-md-4  " style="text-align: center;">
    <i class="fa fa-home fa-4x" style="display:inline;"></i> &nbsp; <p>MY PROFILE</p>
    
    </div>

    

    <div class="col-md-8" style="">
     <p>I am an unrelenting and vision driven person, proficient in computer programming and web development. I possess good problem solving skills and analytical skills and work well as part of a team.</p>
    </div>

  </div>



  <div class="row item">
  
    <div class=" col-md-4" style="text-align: center;">
        <i class="fa fa-graduation-cap fa-4x" style="display:inline;"></i> &nbsp;<p>EDUCATION</p>
    
    </div>
    <div class="col-md-8">
     <p>  Junior and senior high school education <br>
           Command Day Secondary School, Nigerian Army Cantonment.

           <br>Undergrad<br>
           Computer Science and Management<br>

           Wisconsin International University College, Ghana</p>
    </div>

  </div>

  

  <div class="row item">
  
    <div class=" col-md-4" style="text-align: center;">
        <i class="fa fa-book fa-4x" style="display:inline;"></i> &nbsp;<p> ACHIEVEMENTS/PROJECTS</p>
    
    </div>
    <div class="col-md-8" style="">
     <p>  *Developed a School Admission System <br>
          Language: Visual Basic<br>
          *Online Dissertation Management System<br>
          Languages: Html &amp; Css, PHP, MySql <br>
          *Hackathon SAAS solution<br>
          Languages: MeteorJS, CoffeeScript</p>
    </div>

  </div>
  

  <div class="row item">
  
    <div class=" col-md-4" style="text-align: center;">
        <i class="fa fa-eye fa-4x" style="display:inline;"></i> &nbsp;<p>AREAS OF INTEREST</p>
    
    </div>
    <div class="col-md-8">
     <p> IOS Application Development <br>
          Android Application Development <br>
          WebRTC <br>
          The Internet of things
           </p>
    </div>

  </div>

   

  <div class="col-xs-offset-0 col-xs-12 item">
  
    <div class=" col-xs-12" style="text-align: center;">
        <p style="text-align:center">HOBBIES</p>
    
    </div>

    <div class="col-xs-12 ">
      
       <div class="col-xs-offset-3 col-xs-12 col-md-offset-1 col-md-2">
        <i class=" fa fa-microphone fa-4x"></i><p>Singing</p>
       </div>

       <div class="col-xs-offset-3 col-xs-12 col-md-offset-1  col-md-2">
          <i class="fa fa-futbol-o fa-4x"></i><p>Soccer</p>
       </div>

       <div class="col-xs-offset-3 col-xs-12 col-md-offset-1  col-md-2">
           <i class="fa fa-keyboard-o fa-4x"></i><p>Coding</p>
       </div>

       <div class="col-xs-offset-3 col-xs-12 col-md-offset-1 col-md-2">
           <i class="fa fa-plane fa-4x"></i><p>Traveling</p>
       </div>

    </div>
  </div>
  

</div>









<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script type="text/javascript">$('.dropdown-toggle').dropdown()</script>

<script src="bootstrap-dropdown.js" type="text/javascript"></script>
<script src="bootstrap-collapse.js" type="text/javascript"></script>

</body>
</html>
