<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/back.ico" />
  <title>Oguegbu Ijeoma | Home </title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href='//fonts.googleapis.com/css?family=Raleway:500,600,400' rel='stylesheet' type='text/css'>
  <style>

 #resustyle{
  color:#000000;
  font-size: 1.1em;
  background-color: #ffffff;
  opacity:0.5;
  border-radius: 10px;
  width:65%;
}
#socstyle{
  margin-top: 10%;
  margin-left:18%;
}
.soccol{
  background-color: white;
  opacity:0.8;
  text-align: center;
  height: 25%;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width:18%;
  padding-top: 23px;
  padding-left: 33px;
}
.midcol{
  margin-left: 20px;
  margin-right:20px;
}
.nxtmidcol{
  margin-right:20px;
}
img{
  width:100px;
  height:100px;
}
    html {
      height: 100%;
    }

    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Raleway',sans-serif;
      background: url(images/meonstage.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .navbar{
      margin-bottom: 0px !important;
      background: transparent !important;
      border: 0px;
      padding-top:25px; 
    }
    #photostyle{
      margin-top:-66px; 
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      /*border-radius:50%;*/
    }

  #bgstage{
  background:#000;
  opacity: 0.75;
  min-height:683px;}

 .navbar-nav li a{
    color: #fff !important;
  font-weight: 900;
 }

  </style>
</head>
<body>


  
  <div class="container-fluid" id="bgstage">
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color:#E87E04; font-size:22px;"><b>Hi, I'm Ijay</b></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
  </nav>
<div class="container">

 <div class="row" id="socstyle">
   <div class="row col-xs-12" style=" margin-bottom:20px; text-align:center; font-size:1.4em; font-style:italic;">
    <p style="color:white; text-align:center"> Whatsapp me: +233554497701 OR Stalk me on social media ...</p>
  </div>

  <div class="col-xs-12">
   <div class="col-xs-3 soccol">
     <a href="http://www.twitter.com/ijoguegbu1" target="_blank"> <img src="images/twitter.png" class="img img-responsive"></a>
   </div>
   <div class="col-xs-3 soccol midcol">
    <a href="https://www.facebook.com/ijeoma.t.oguegbu" target="_blank"> <img src="images/faceb.png" class="img img-responsive">
    </div>
    <div class="col-xs-3 nxtmidcol soccol">
     <a href="http://gh.linkedin.com/pub/ijeoma-oguegbu/a3/a79/75a/" target="_blank"><img src="images/link.png"class="img img-responsive"></a>
   </div>
   <div class="col-xs-3 soccol">
       <a href="mailto:ijeoma.oguegbu@meltwater.org" target="_blank"><img src="images/gmail.jpg" class="img img-responsive" style=""></a>
   </div>
 </div>



</div>
</div>

</div>







<!-- 
  <div id="name">

  <img style=" paddingpacity:0.5; border-radius:10px;" src="images/myImage.jpg" width="600" height="700" class="img-responsive" alt="Responsive image">
  
       
</div> -->







<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script type="text/javascript">$('.dropdown-toggle').dropdown()</script>

<script src="bootstrap-dropdown.js" type="text/javascript"></script>
<script src="bootstrap-collapse.js" type="text/javascript"></script>

</body>
</html>
