<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/back.ico" />
	<title>Oguegbu Ijeoma | Home </title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href='//fonts.googleapis.com/css?family=Raleway:500,600,400' rel='stylesheet' type='text/css'>
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
      font-family: 'Raleway',sans-serif;
			background: url(images/meonstage.jpg);
			background-size: cover;
      background-repeat: no-repeat;
		}
    .navbar{
      margin-bottom: 0px !important;
      background: transparent !important;
      border: 0px;
      padding-top:25px; 
    }
    #photostyle{
      margin-top:-66px; 
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      /*border-radius:50%;*/
    }

 /*   #myimagestyle{
      height: 98%;
      
      padding: 0;
      margin: 0;
      background: url(images/bg.png);
      background-size: 100% 100%;  
      z-index: -1;
      margin-top:-66px; 
      left: 0px;
      top: 0px;
    }*/
  #bgstage{
  background:#000;
  opacity: 0.75;
  min-height:683px;}
    .center {
      float: none;
      margin-left: auto;
      margin-right: auto;
      margin-top:1px;
    }
 .navbar-nav li a{
    color: #fff !important;
  font-weight: 900;
 }

  </style>
</head>
<body>


  
  <div class="container-fluid" id="bgstage">
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color:#E87E04; font-size:22px;"><b>Hi, I'm Ijay</b></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
  </nav>

    <div class="row">

      <div class=" col-md-5 " id="myimagestyle">
      </div>
      <div class="col-md-7 " style="color:white; text-align:center; font-size:1.3em;" >
        <img src="images/title.png" class="img img-responsive" style="padding-top:60px; padding-left:0px;">
         <div class="row" style="margin-top:5px; border-radius:10px;">
          <p style="color:#E87E04; font-size:15px;"> PASSION , CREATIVITY AND STAMINA</p><br>
        </div>
        <div class="row" style="text-align:center;">

        
        <blockquote style="border-left:0px; padding:5em; font-size:22px; "> "Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live." <br> - Martin Golding

        </blockquote>
        

      </div>
      
    

    </div>

  </div>

</div>







<!-- 
  <div id="name">

  <img style=" paddingpacity:0.5; border-radius:10px;" src="images/myImage.jpg" width="600" height="700" class="img-responsive" alt="Responsive image">
  
       
</div> -->







<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script type="text/javascript">$('.dropdown-toggle').dropdown()</script>

<script src="bootstrap-dropdown.js" type="text/javascript"></script>
<script src="bootstrap-collapse.js" type="text/javascript"></script>

</body>
</html>
